<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: sans-serif;
        }

        .background-container {

            background-image: url('Welcome.png');


            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            text-align: center;
            padding-top: 50px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="background-container">
        <div class="content">

        </div>
    </div>

</body>

</html>